Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: of-lib
Source: http://git.sipsolutions.net/?p=of-lib.git;a=summary

Files: *
Copyright: Copyright (C) 2006, 2007 Alastair Poole <alastairpoole@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: (C) 2007, Julien BLACHE <jblache@debian.org>
           (C) 2013, Nobuhiro Iwamatsu <iwamatsu@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 2 of the License, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'
